<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/strowberry/snap/cherrytree/40/SecNotes" added="2021-08-11T05:44:56Z" modified="2021-08-11T05:44:56Z" visited="2021-08-11T05:44:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="cherrytree" exec="&apos;cherrytree %u&apos;" modified="2021-08-11T05:44:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/strowberry/snap/cherrytree/40/SecNotes.ctb" added="2021-08-11T05:45:12Z" modified="2021-08-12T06:22:37Z" visited="2021-08-11T05:45:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/cherrytree-ctb"/>
        <bookmark:applications>
          <bookmark:application name="cherrytree" exec="&apos;cherrytree %u&apos;" modified="2021-08-12T06:22:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>